# beholdning-ws-api

./: JenkinsfileCI  README.md  compose.yaml  pom.xml  renovate.json  spk-meta.xml
.github/: renovate.json
.github/workflows/: build-and-publish.yaml  codeql.yml
api/: assembly.xml  pom.xml
api/openapi/: beholdning.yaml  error.yaml  openapi.yaml  pensjon.yaml  stilling.yaml
jvm-client/: pom.xml
jvm-client/src/main/kotlin/no/spk/beholdning/ws/client/: BeholdningHttpClientBuilder.kt
jvm-client/src/test/kotlin/no/spk/beholdning/ws/: TestUtil.kt
jvm-client/src/test/kotlin/no/spk/beholdning/ws/client/: BeholdningHttpClientTest.kt
jvm-client/src/test/kotlin/no/spk/beholdning/ws/model/: SampleStore.kt
jvm-client/src/test/resources/wiremock/__files/: bad-request.json  beregn-beholdning-v5-response.json
jvm-client/src/test/resources/wiremock/mappings/: beregn-beholdning-v5.json
jvm-model/: pom.xml
jvm-server/: pom.xml
ts-client/: pom.xml
ts-client/frontend/: .npmrc  openapitools.json  package-lock.json  package.json  tsconfig.json
