<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
    </parent>

    <groupId>no.spk.beholdning.ws</groupId>
    <artifactId>beholdning-ws-api-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>jvm-model</module>
        <module>jvm-server</module>
        <module>jvm-client</module>
        <module>ts-client</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:statens-pensjonskasse/beholdning-ws-api.git</connection>
        <developerConnection>scm:git:git@github.com:statens-pensjonskasse/beholdning-ws-api.git</developerConnection>
        <url>https://github.com/statens-pensjonskasse/beholdning-ws-api</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/statens-pensjonskasse/beholdning-ws-api</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>21</java.version>

        <!-- in-house deps -->
        <felles-maskering-lib.version>6.1.2</felles-maskering-lib.version>
        <felles-outbound-lib.version>0.2.59</felles-outbound-lib.version>

        <!-- third-party deps -->
        <kotest.version>5.9.1</kotest.version>
        <wiremock.version>3.13.1</wiremock.version>

        <!-- plugins -->
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <openapi-generator-maven-plugin.version>7.15.0</openapi-generator-maven-plugin.version>
        <exec-maven-plugin.version>3.5.1</exec-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- in-house deps -->
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>felles-maskering-lib</artifactId>
                <version>${felles-maskering-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>felles-outbound-lib</artifactId>
                <version>${felles-outbound-lib.version}</version>
            </dependency>

            <!-- third-party deps -->
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-common-jvm</artifactId>
                <version>${kotest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-assertions-core-jvm</artifactId>
                <version>${kotest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-assertions-shared-jvm</artifactId>
                <version>${kotest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/statens-pensjonskasse/*</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
                            <ignoredUsedUndeclaredDependencies>org.jetbrains:annotations</ignoredUsedUndeclaredDependencies>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>ch.qos.logback:logback-classic</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
